
fileupload.uploadLocation=/mysite-uploads/
fileupload.resourceMapping=/images/**



security.auth-url=/user/auth
security.logout-url=/user/logout
security.blogauth-url=/user/blogauth
security.bloglogout-url=/user/bloglogout/**


